# AngSpringK

angular_bootstrap_spring/: .project  pom.xml
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/api/controller/user/: AdminController.java  HomeController.java  LoginLogoutController.java  NewsController.java  UserController.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/api/model/customer/: Customer.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/persistence/dao/: CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  NewsDao.java  NewsDaoImpl.java  RateDao.java  RateDaoImpl.java  UserDao.java  UserDaoImpl.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/persistence/dao/pojo/: Category.java  News.java  Rate.java  User.java  UserRole.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/service/: CustomUserDetailsService.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/spring/security/: UnauthorisedEntryPoint.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/api/util/: HibernateUtil.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/dto/: NewNewsDto.java  NewsDto.java  NewsListDto.java  RateDto.java  UserDto.java
angular_bootstrap_spring/src/main/java/pl/lodz/uni/math/filters/captcha/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java
angular_bootstrap_spring/src/main/resources/: log4j.xml
angular_bootstrap_spring/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
angular_bootstrap_spring/src/main/webapp/WEB-INF/spring/: application-context-config.xml  persistence-context-config.xml  security-context-config.xml  tiles-definitions.xml
angular_bootstrap_spring/src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
angular_bootstrap_spring/src/main/webapp/WEB-INF/views/admin/: admin.jsp  newsStatus.jsp
angular_bootstrap_spring/src/main/webapp/WEB-INF/views/public/: about.jsp  deniedpage.jsp  home.jsp  index.jsp  loginpage.jsp  noteList.jsp  noteNotFound.jsp  noteReader.jsp
angular_bootstrap_spring/src/main/webapp/WEB-INF/views/user/: note.jsp  userPanel.jsp
angular_bootstrap_spring/src/main/webapp/resources/css/: style.css
angular_bootstrap_spring/src/main/webapp/resources/css/bootstrap/: bootstrap.css
angular_bootstrap_spring/src/main/webapp/resources/css/custom/: styles.css
angular_bootstrap_spring/src/main/webapp/resources/html/partials/common/: error.html  header.html  menu.html
angular_bootstrap_spring/src/main/webapp/resources/html/partials/view/: customer_search.html  login.html  main.html  news.html  newscreate.html  newslist.html  stats.html  users.html
angular_bootstrap_spring/src/main/webapp/resources/js/: datatable.js
angular_bootstrap_spring/src/main/webapp/resources/js/angular-local-storage/: angular-local-storage.js
angular_bootstrap_spring/src/main/webapp/resources/js/custom/: config.js  controller.js  directive.js  listener.js  menu.js  service.js
angular_bootstrap_spring/src/main/webapp/resources/properties/: clientMessages.properties
angular_bootstrap_spring/src/test/resources/WEB-INF/spring/: test-application-context-config.xml  test-persistence-context-config.xml  test-security-context-config.xml
angular_bootstrap_spring/src/test/webapp/WEB-INF/resources/js/custom/: authenticationService.spec.js  base64Service.spec.js  customerController.spec.js  customerService.spec.js  mainController.spec.js
